<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Bosko Kuzmanovic ATM</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Oswald:200,400" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header class="justify-content-md-between d-md-flex">
    <a href="https://quantox.com/" target="_blank"><img class="logo" src="https://quantox.com/assets/img/logo.png" alt="logo"></a>
    <a class="negative-text" href="https://www.linkedin.com/in/kuzmanovicbosko/" target="_blank"><h1 class="text-uppercase">Boško Kuzmanović</h1></a>
</header>
<main>
    <div class="container" id="buttonsContainer">
        <div class="justify-content-center d-flex button-container">
            <button class="sort-button" id="sortAsc">Sort Ascending</button>
            <button class="sort-button" id="sortDesc">Sort Descending</button>
        </div>
    </div>
    <div class="container" id="atmResponse"></div>
</main>
<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyDr7Y4ZgnxRhghOrltVx3ixzqBvqolJ_AE&libraries=geometry,places&callback=initMap" async defer></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>